SITE_DOMAIN=
SITE_PORT=

AVAILABLE_LOCALES=fr-FR, en-US
SESSION_TIME_OUT=
SERVICE_TIME_OUT=
MAX_MULTIPART_MEMORY=
DATE_FORMAT=
PAGE_SIZE=2
EXTRACT_SIZE=

STATIC_PATH=
FAVICON_PATH=
LOCALE_PICTURE_PATHS=images/Flag_of_France.webp, images/Flag_of_the_United_Kingdom.png
PAGE_404_URL=/notFound

LOG_CONFIG_PATH=

SESSION_SERVICE_ADDR=localhost:50051
RIGHT_SERVICE_ADDR=localhost:50251
SALT_SERVICE_ADDR=localhost:50351
LOGIN_SERVICE_ADDR=localhost:50451
SETTINGS_SERVICE_ADDR=localhost:50551
PROFILE_SERVICE_ADDR=localhost:50651
PROFILE_GROUP_ID=
PROFILE_DEFAULT_PICTURE_PATH=
WIKI_SERVICE_ADDR=localhost:50751
MARKDOWN_SERVICE_ADDR=localhost:50851
FORUM_SERVICE_ADDR=localhost:50951
BLOG_SERVICE_ADDR=localhost:51051
PASSSTRENGTH_SERVICE_ADDR=localhost:51151
TEMPLATE_SERVICE_ADDR=localhost:51251

GALLERY_SERVICE_ADDR=localhost:51351

OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
EXEC_ENV=local

# here to avoid duplicating all the non code file of this project in puzzleframe project
FRAME_CONFIG_PATH=../puzzleframe/frame.yaml
