# general
WrongLang=The asked language is not available
NoElement=No element to display
ErrorNotAuthorized=Not authorized action
ErrorTechnicalProblem=A technical problem has occurred
ErrorUpdate=Failed to update
ErrorUnknownUser=Unknown user
WelcomeLabel=Welcome
GroupLabelAdmin=Role administration
GroupLabelPublic=Public part of the site
TitleLabel=Title
NameLabel=Name
EditLabel=Edition of
FilterLabel=Filter
RegistredAtLabel=Registred at
ListLinkLabel=List
FilterLinkLabel=Search
PreviousPageLinkLabel=
NextPageLinkLabel=
ViewLinkLabel=View
NewLinkLabel=New
CreateLinkLabel=Create
EditLinkLabel=Edit
SaveLinkLabel=Save
CancelLinkLabel=Cancel
DeleteLinkLabel=Delete

# login
PageTitleLogin=Connection
EmptyLogin=You have not entered the login
WrongLogin=Wrong login or password
ExistingLogin=login already used
WrongConfirmPassword=The password confirmation does not match
LoginLabel=Login
PasswordLabel=Password
ConfirmPasswordLabel=Confirmation of the password
LoginLinkLabel=Login
LogoutLinkLabel=Logout
RegisterLinkLabel=Register

# admin
PageTitleAdmin=Role administration
UserListTitle=List of users
RoleListTitle=List of roles
AccessLabel=Access
CreateLabel=Create
UpdateLabel=Update
DeleteLabel=Delete
NewRoleLabel=Role creation in
ErrorBadRoleName=You have to choose a role name

# profile
PageTitleProfile=User profile
ChangeLoginLabel=Change login
NewLoginLabel=New login
ChangePasswordLabel=Change password
OldPasswordLabel=Old password
NewPasswordLabel=New password
EditProfileLabel=Profile editing
UserPicLabel=
UserDescLabel=

# settings
PageTitleSettings=Settings

# wiki
BaseVersionOutdated=The page have been updated by another user

# blog
CreateBlogPostTitle=Blog post creation
ViewMoreLinkLabel=View more
PreviewLinkLabel=Preview
UpdatePreviewLinkLabel=Update preview
PostAuthorLabel=Post author
PostDateLabel=Publish date
PublishLinkLabel=Publish
LeaveCommentLabel=Leave a comment
NoComment=No comment to display
UseMarkdownLabel=You can use Markdown syntax
ModifiedMarkdown=The preview was not updated

# forum
ThreadsLabel=Threads
CreateThreadTitle=Thread creation
ResponseMessageLabel=Respond with a message

# custom group label
GroupLabelWikiGroup1=Wiki & Wiki 2
GroupLabelWikiGroup2=Wiki 3
GroupLabelBlogGroup=Blog
GroupLabelForumGroup=Forum

# custom page title
PageTitleRoot=Main page
PageTitleNotFound=Page not found
PageTitleAbout=About
PageTitleFaq=Frequently asked questions
PageTitleWiki=Wiki
PageTitleWiki2=Wiki 2
PageTitleWiki3=Wiki 3
PageTitleBlog=Blog
PageTitleForum=Forum
