# general
WrongLang=La langue demandée n'est pas disponible
NoElement=Il n'y a pas d'élément à afficher
ErrorNotAuthorized=Action non autorisée
ErrorTechnicalProblem=Un problème technique est survenu
ErrorUpdate=La mise à jour à échoué
ErrorUnknownUser=Utilisateur inconnu
WelcomeLabel=Bienvenue
GroupLabelAdmin=Administration des rôles 
GroupLabelPublic=Partie publique du site
TitleLabel=Titre
NameLabel=Nom
EditLabel=Edition de
FilterLabel=Filtre
RegistredAtLabel=Enregistré le
ListLinkLabel=Liste
ViewLinkLabel=Voir
NewLinkLabel=Nouveau
CreateLinkLabel=Créer
EditLinkLabel=Editer
SaveLinkLabel=Sauver
CancelLinkLabel=Annuler
DeleteLinkLabel=Effacer

# login
PageTitleLogin=Connexion
EmptyLogin=Vous n'avez pas renseigné d'identifiant
WrongLogin=Erreur d'identifiant ou de mot de passe
ExistingLogin=Identifiant déjà utilisé
EmptyPassword=Vous n'avez pas renseigné le mot de passe
WrongConfirmPassword=La confirmation du mot de passe ne correspond pas
LoginLabel=Identifiant
PasswordLabel=Mot de passe
ConfirmPasswordLabel=Confirmation du mot de passe
LoginLinkLabel=Se connecter
LogoutLinkLabel=Se déconnecter
RegisterLinkLabel=Créer un compte

# admin
PageTitleAdmin=Administration des rôles
UserListTitle=Liste des utilisateurs
RoleListTitle=Liste des rôles
AccessLabel=Voir
CreateLabel=Créer
UpdateLabel=Modifier
DeleteLabel=Effacer
NewRoleLabel=Création d'un rôle dans
ErrorBadRoleName=Vous n'avez pas choisi de nom de rôle

# profile
PageTitleProfile=Profil utilisateur
ChangeLoginLabel=Changer d'identifiant
NewLoginLabel=Nouvel identifiant
ChangePasswordLabel=Changer de mot de passe
OldPasswordLabel=Ancien mot de passe
NewPasswordLabel=Nouveau mot de passe
EditProfileLabel=Edition du profil
UserPicLabel=Avatar
UserDescLabel=Description

# settings
PageTitleSettings=Paramètre

# wiki
BaseVersionOutdated=La page a été modifié par un autre utilisateur

# blog
CreateBlogPostTitle=Création d'un article de blog
ViewMoreLinkLabel=Voir plus
PreviewLinkLabel=Prévisualiser
UpdatePreviewLinkLabel=Rafraîchir l'aperçu
PostAuthorLabel=Auteur de l'article
PostDateLabel=Date de publication
PublishLinkLabel=Publier
LeaveCommentLabel=Laisser un commentaire
NoComment=Il n'y a pas de commentaires à afficher
UseMarkdownLabel=Vous pouvez utiliser la syntaxe Markdown
ModifiedMarkdown=L'aperçu n'est pas à jour
EmptyPostTitle=Vous n'avez pas renseigné de titre
EmptyPostContent=Vous n'avez pas renseigné de contenu
EmptyComment=Vous n'avez pas renseigné de commentaire

# forum
ThreadsLabel=Discussions
CreateThreadTitle=Création d'un fil de discussion
ResponseMessageLabel=Répondre avec un message
EmptyThreadTitle=Vous n'avez pas renseigné de titre
EmptyForumMessage=Vous n'avez pas renseigné de message

# custom group label
GroupLabelWikiGroup1=Wiki & Wiki 2
GroupLabelWikiGroup2=Wiki 3
GroupLabelBlogGroup=Blog
GroupLabelForumGroup=Forum

# custom page title
PageTitleRoot=Page principale
PageTitleNotFound=Page non trouvée
PageTitleAbout=A propos
PageTitleFaq=Foire aux questions
PageTitleWiki=Wiki
PageTitleWiki2=Wiki 2
PageTitleWiki3=Wiki 3
PageTitleBlog=Blog
PageTitleForum=Forum
